<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: 0.05s;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(.42,0,.19,1.46);      
    }

  </style>

  <script>
    const secondHandler = document.querySelector('.second-hand');
    const minuteHandler = document.querySelector('.min-hand');
    const hourHandler = document.querySelector('.hour-hand');

    const setDate = () => {
      const now = new Date();

      // set Seconds
      const seconds = now.getSeconds();
      const secondDegress = ((seconds / 60) * 360) + 90;
      secondHandler.style.transform = `rotate(${secondDegress}deg)`;

      // set Minutes
      const minutes = now.getMinutes();
      const minuteDegress = ((minutes / 60) * 360) + 90;
      minuteHandler.style.transform = `rotate(${minuteDegress}deg)`;

      // set Hours
      const hours = now.getHours();
      const hoursDegress = ((hours / 12) * 360) + 90;
      hourHandler.style.transform = `rotate(${hoursDegress}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
